# InstaSearch

./: .gitignore  InstaSearch.slnx  README.md  vs-publish.json
.github/: copilot-instructions.md
.github/workflows/: build.yaml
benchmarks/: App.config  FileIndexerBenchmarks.cs  InstaSearch.Benchmarks.csproj  PathFilteringBenchmarks.cs  Program.cs  SearchAlgorithmBenchmarks.cs  SearchHistoryBenchmarks.cs  SearchPipelineBenchmarks.cs
src/: InstaSearch.csproj  InstaSearchPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/Commands/: GoToIntercepter.cs  SearchCommand.cs  ShfitShiftIntercepter.cs
src/Options/: General.cs  OptionsProvider.cs
src/Properties/: AssemblyInfo.cs
src/Services/: FileEntry.cs  FileIndexer.cs  MruItem.cs  MruService.cs  SearchHistoryService.cs  SearchQuery.cs  SearchResult.cs  SearchRootResolver.cs  SearchService.cs  WildcardPattern.cs
src/UI/: FilesSelectedEventArgs.cs  GoToLineRequestedEventArgs.cs  HighlightTextBlock.cs  MruItemSelectedEventArgs.cs  MruSearchDialog.xaml  MruSearchDialog.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  SearchDialogItem.cs
