<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="[0.*,)" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
  </ItemGroup>

  <!-- Reference source files directly to avoid VS SDK dependencies -->
  <ItemGroup>
    <Compile Include="..\src\Services\FileEntry.cs" Link="Services\FileEntry.cs" />
    <Compile Include="..\src\Services\FileIndexer.cs" Link="Services\FileIndexer.cs" />
  </ItemGroup>
</Project>
